importData.xaml

<Window x:Class="data_report7.importData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:data_report7"
        mc:Ignorable="d"
        Title="Importar archivo de datos" Height="764" Width="1052" FontSize="20" FontWeight="Bold" Icon="/importar.ico" Background="#FFFBC37E" ResizeMode="NoResize">

    <Grid x:Name="cboxFilterDepartments">

        <Label Content="Importar datos" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" FontFamily="Century Gothic" FontWeight="Bold" Margin="393,6,0,0"/>
        <Label Content="Dar click aquí para importar los datos" HorizontalAlignment="Left" Margin="178,73,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button x:Name="btnImportData" Content="Importar" HorizontalAlignment="Left" Margin="674,73,0,0" VerticalAlignment="Top" Background="#FFFF8787" BorderBrush="Black" FontSize="25" Click="btnImportData_Click" Visibility="Visible" Width="120" />
        <Button x:Name="btnPieChartPage" Content="Ver gráfico" HorizontalAlignment="Left" Margin="393,190,0,0" VerticalAlignment="Top" BorderBrush="Black" Background="#FF4FAAFF" FontSize="25" FontWeight="Bold" Height="45" Width="250" Click="btnPieChartPage_Click" IsEnabled="False"/>

        <DataGrid x:Name="dtgData" Margin="10,268,10,10" ItemsSource="{Binding}" IsReadOnly="True"/>
        <ComboBox x:Name ="cbLetters" HorizontalAlignment="Left" Margin="674,132,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbSelect" Text = "Letra"/>

        <Label Content="Selecciona una letra para filtrar" HorizontalAlignment="Left" Margin="178,117,0,0" VerticalAlignment="Top" FontSize="22"/>



    </Grid>
</Window>
